<!--
    ========================================================================================================================
    ; Title: Assignment 8.2 Alphabet Game
    ; Author: Professor Krasso
    ; Modified by: Shane Hingtgen
    ; Bellevue University
    ; Date: 12/05/2022
    ; Description: This assignment we learn how to create a for/in loop and use different conditions for if else statements
    ; Work Cited: 
        Web 231 HTML, CSS, and JavaScript Requirements
        Web 231 Assign_8
        W3 Schools https://www.w3schools.com/js/js_arrays.asp
        W3 Schools https://www.w3schools.com/jsref/jsref_if.asp
        W3 Schools https://www.w3schools.com/jsref/jsref_forin.asp
        
    ========================================================================================================================
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web 231 - Enterprise JavaSCript I</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="hingtgen-alphabet-game.css" type="text/css"
                rel="stylesheet" />
        <link href="../global.css" type="text/css"
                rel="stylesheet" />  
        <!--css document and the chosen fonts for the class-->  
    <body>
         
        <div id="container">
           
            <h1 class="app-header">Welcome to the Alphabet Game!</h1>

                <div id="form-temp">
                    <div class="card">
                        <div class="card-title">Alphabet Number Form</div>
                        <br>
                        <div class="card-content">
                            <div class="form">
                                <div class="form-field">
                                    <!--form created with button-->
                                    <label for="txtPosition">Alphabet Letter Position</label> 

                                        <input type="text" class="input" id="txtPosition" name="txtPosition">
                                </div>                   
                                    <div class="form-field">
                                        <button class="btn btn-primary full-width" id="btnFindLetter">Find Letter</button>
                                </div> 
           
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <a class='return-home' href="../index.html">Return</a>
                </div>

                <!--This is the results card, it will show the results from the script below based on the input above-->
                <div id="form-alphabet">
                    <div class="card">
                        <div class="card-title">Letters in the Alphabet</div>
                        <div class="card-content" id="txtAlphabet">                  

                        </div>
                    </div>
                </div>

                <div id="form-results">
                    <div class="card">
                        <div class="card-title">Results</div>
                        <div class="card-content" id="result">
         
                        </div>
                    </div>
                </div>

                                    
<script>
const element = document.getElementById("btnFindLetter"); // is the button to grab the input
element.addEventListener("click", alphabetGame);
const alphabet = [" A", " B", " C", " D", " E", " F", " G", " H", " I", " J", " K", " L", " M", " N", " O", " P", " Q", " R", " S", " T", " U", " V", " W", " X", " Y", " Z"];
let alphabetOutput = "";

//for/in loop
for (let x in alphabet) {
    alphabetOutput += alphabet[x] + ", ";
}

document.getElementById('txtAlphabet').innerHTML = alphabet;

//function with if statement to show results
function alphabetGame() {
    let pos = document.getElementById("txtPosition").value; 
    let letter = alphabet[pos - 1]; //so " A" shows up as value 1, and 0 becomes undefined
    if (letter === undefined) {
        alphabetOutput = "There are not " + pos + " letters in the alphabet";
    } 
    else {
        alphabetOutput = letter + " is at position " + pos + " in the alphabet";
    }

    document.getElementById('result').innerHTML = alphabetOutput;
 
}
</script>
                    

                </div>
        
    </body>

    