<!DOCTYPE html> <!--This is an html document-->
<html lang="en">
    <head>
        <title>Web 231 - Enterprise JavaSCript I</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="../site.css" type="text/css"
                rel="stylesheet" />
        <link href="../global.css" type="text/css"
                rel="stylesheet" />  
        <!--css document and the chosen fonts for the class-->

    </head>
    <body>
        <div id="container">
            <h1>Exercise 2.2 - Hello JavaScript</h1>
            <!--The Start of the internal JavaScript inside html-->
            <!-- W3Schools. (n.d.). onclick Event. Retrieved October 24, 2022, from https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onclick Cite for the Button that pops a window up for what class im taking-->
            <button id ='btnMyCourse' onclick="myFunction()">What course am I taking?</button>

            <script>
                function myFunction() {
                alert("Web 231 - Enterprise JavaScript I");
                }
            </script>
            <!--W3Schools. (n.d.-a). JavaScript Where To. Retrieved October 24, 2022, from https://www.w3schools.com/js/tryit.asp?filename=tryjs_whereto Cite for the innerHTML-->
            <p id="myCourse"></p>

            <script>
                document.getElementById("myCourse").innerHTML = "You are now in Hingtgen's world!";
            </script>
            <!--end of the internal JS-->
            <a class='return-home' href="../index.html">Return</a>
        </div>
    </body>