<!DOCTYPE html>
    <html lang="en">
        <head>
                <title>Hingtgen Assignment 4.3: bioSite</title>
                <!--external stylesheets and link for fonts-->
                <link href="Hingtgen_Assignment_4.3_bioSite_CSS_stylesheet.css" type="text/css" rel="stylesheet"/>
    
                <!--the four meta tags-->
                <meta name="description" content="Biography of SSgt Chris Prior"/>
                <meta name="keyword" content="biography, SSgt., Christopher Prior, Chris Prior, Marine Corps"/>
                <meta name="robots" content="nofollow"/>
                <meta name="author" content="Shane Hingtgen"/>
                </head>
                
        
        <body>
            <!--Buttons for nav-->
            <div class="header"><h1>About</h1>
                <TABLE>
    
                    <TR>
                    
                    <TD><form action="index.html">
                        <button class="button">Home</button>
                    </form></TD>
                    
                    <TD><form action="about.html">
                        <button class="button">About</button>
                    </form></TD>
                    
                    <TD><form action="hobbies.html">
                        <button class="button">Hobbies</button>
                    </form></TD>
                    
                    </TR>
                    
                    </TABLE>
                </div>
            <h2>SSgt. Christopher Prior</h2>
            <p><img src="Marine_buddies.jpg" alt="Chris Prior and marine friends" title="Chris and Marines" width="600" class="center"/></p> 


            <p><img style="float: left; margin: 0px 50px 15px 0px;" src="marine_humvee.jpeg" alt="Chris in a Humvee" title="Chris in a Humvee" width="400" class="left"/><p class="facts">Facts about SSgt. Christopher Allen Prior
            </p>
            <ul class="list">
                <li>Occupation: Senior Microsoft Security Consultant</li>
                <li>Born:  March 1st 1989</li>
                <li>Hometown: Cedar Rapids, Iowa</li>
                <li>8 Years Marine Corps Veteran</li>
            </ul>
            <br style="clear: both;" />

            <p>	Christopher Allen Prior was born on March 1st, 1989, and grew up in Cedar Rapids, Iowa. Chris was raised by his mom, Robin and has a younger brother Shawn.  He currently works as a senior cyber security consultant at a startup tech company. Growing up Chris has had a passion for competition and sports. He enjoyed playing football and running track. In his senior year at Prairie Highschool, he was nominated captain of his high school football team. Before graduating high school, he enlisted in the  <a href="https://www.usmcu.edu/Research/Marine-Corps-History-Division/Brief-Histories/Brief-History-of-the-United-States-Marine-Corps/" target="_blank">Marine Corps</a> in 2006 and later graduating in 2007.  Chris was anxious to get out of Iowa and see the world. Shortly after graduating in May 2007, he went to boot camp in Marine Corps Recruit Depot <a href="https://www.mcrdsd.marines.mil/" target="_blank">(MCRD)</a> San Diego. </p>
           
            <p><img style="float: right; margin: 0px 0px 15px 15px;" src="homecoming.jpeg" alt="" title="Paige & Chris Homecoming" height="300" />After bootcamp Chris was stationed at Marine Corps Base <a href="https://en.wikipedia.org/wiki/Marine_Corps_Base_Camp_Lejeune" target="_blank">Camp Lejeune</a>, North Carolina.  On leave he met his now wife, Paige. However, not long after boot camp he deployed to Iraq in 2007. In 2010 Chris was deployed to Afghanistan. After getting back from his second deployment in Afghanistan he proposed to Paige Hingtgen and got married on March 5th, 2011.  Chris then had orders to move to Marine Corps Base <a href="https://en.wikipedia.org/wiki/Marine_Corps_Base_Camp_Pendleton" target="_blank">Camp Pendleton</a> near San Diego, California where they both moved. They weren’t married long before he got deployed for the second time in Afghanistan in 2012 and returned in 2013. Two years later in January of 2015 he left the Marine Corps ready to set his roots down back in Iowa.</p>
            <p>After leaving the Marine Corps, Chris temporarily held a job painting homes during construction. Then worked at a local internet service provider as a service technician. A few years into working at the ISP Chris got hired at a tech startup as a cyber security consultant.  Over the past few years, he has worked diligently to become a senior cyber security consultant. <strong>“The Marine Corps taught me discipline and work ethic, to make something out of nothing.” </strong> Chris said. That clearly carried him into his civilian life when he works hard to accomplish his goals. He now has Microsoft Security Administrator and Microsoft Information Protection Administrator certifications.</p>
            <!--Recapping Iowa State’s football season | Gridiron | iowastatedaily.com. (n.d.). [Photograph]. Iowa State Daily. https://search.brave.com/images?q=iowa+vs+iowa+state+football+defense&source=web&img=28-->
            <p>During his time in the Marine Corps, Chris earned three Navy & Marine Corps achievement medals, expert Rifle certification, expert pistol certification and was even a Marine Corps martial arts instructor.  Chris obtained the rank of E6 Staff Sergeant.</p>
            <div class="imgcite">
            <p><img src="accomplishments.png" alt="Navy Achievement Medal, Microsoft Expert certification & Rank E6 Staff Sergeant Insignia" title="Medals, certification & Rank"  width="400" class="no-shadow"/>
                (USMC, n.d.) (Microsoft, n.d.) (USMC, n.d.)    
            </p>
            </div>
            <!--USMC. (n.d.-a). Navy and Marine Corps Achievement Medal. Devil Dog Depot. https://www.devildogdepot.com/product/navy-and-marine-corps-achievement-medal-nam/
                USMC. (n.d.). USMC-E6 [Emblem]. Wikipedia. https://upload.wikimedia.org/wikipedia/commons/7/77/USMC-E6.svg
                Microsoft. (n.d.). role based certificate [Image]. Edu Groupe. http://edugroupe.com/formations-et-certification-office-365/-->
            <p></p>
           

           <p>	One of Chris’ major accomplishments was being able to have their dream home built for his family.  Recently he was promoted to senior cyber security consultant. And continues to be motivated in his career so he can provide his kids with a better foundation to their future.</p>
           <footer>
            <p>&copy;
            <script>
                document.write(new Date().getFullYear());
                </script>
            </p>
           </footer>
        </body>
    </html>
    