<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Hingtgen_Assignment_4.3:_bioSite</title>
            <!--external stylesheets and link for fonts-->
            <link href="Hingtgen_Assignment_4.3_bioSite_CSS_stylesheet.css" type="text/css" rel="stylesheet"/>

            <!--the four meta tags-->
            <meta name="description" content="Biography of SSgt Chris Prior"/>
            <meta name="keyword" content="biography, SSgt., Christopher Prior, Chris Prior, Marine Corps"/>
            <meta name="robots" content="nofollow"/>
            <meta name="author" content="Shane Hingtgen"/>

            
        </head>
        <body>
        <!--Buttons for nav-->
        <div class="header"><h1>Hobbies</h1>
            <TABLE>

                <TR>
                
                <TD><form action="index.html">
                    <button class="button">Home</button>
                </form></TD>
                
                <TD><form action="about.html">
                    <button class="button">About</button>
                </form></TD>
                
                <TD><form action="hobbies.html">
                    <button class="button">Hobbies</button>
                </form></TD>
                
                </TR>
                
                </TABLE>
            </div>
            <h2>SSgt. Christopher Prior</h2>
            <img src="chris_and_kids.jpeg" alt="Chris Prior and his two kids" title="Chris and kids" width="500" class="center"/>
                <p><img style="float: left; margin: 0px 50px 15px 0px;" src="chris_golf.jpeg" alt="Chris at the Tee Box" title="Chris at the Tee Box" height="400" /><p class="facts">SSgt. Christopher Allen Prior Favorite Hobbies
                </p>
                <ul class="list">
                    <li>Obsessed With College Football</li>
                    <li>Favorite Team Is The Iowa Hawkeyes</li>
                    <li>Likes To Golf</li>
                    <li>Likes To Fish</li>
                </ul>
                <br style="clear: both;" />
            
           <p>
            Chris enjoys being with his friends and family. Some of his hobbies are golf, fishing and watching college football with his family.  He likes golfing because of its relaxing and competitiveness on the golf course.   He has always had a passion for football, its his favorite sport and is a diehard Iowa Hawkeyes fan. Chris says he <strong>“enjoys the effort of getting better at something.”</strong> He looks forward to trout fishing with his family every year in northeast Iowa.  Eventually he would like to go sky diving and hunting for the first time just to feel the adrenaline rush and eat meat that he was able to obtain himself rather than from a grocery store.
           </p>
           <p><img style="float: right; margin: 0px 0px 15px 15px;" src="iowa_football.jpg" alt="Iowa vs Iowa State Game" title="(Recapping Iowa State’s Football Season | Gridiron | Iowastatedaily.Com, n.d.)" width="400" />Chris is obsessed with the Iowa Hawkeyes.  He will never miss a game.  Since an early age Chris has played football and was even the captain of his high school football team.  He loves watching sports and even sports betting.  He won over $1000 in 2021 betting on one golf game alone.</p>
           <!--Recapping Iowa State’s football season | Gridiron | iowastatedaily.com. (n.d.). [Photograph]. Iowa State Daily. https://search.brave.com/images?q=iowa+vs+iowa+state+football+defense&source=web&img=28-->
           <p><img style="float: left; margin: 0px 15px 15px 0px;" src="fishing_kayak.jpeg" alt="Fishing Kayak" title="Chris' Fishing Kayak" width="300"/>
    
            <br style="clear: both;" />
            
           <p>
            Another one of Chris's favorite things to do is fishing.  His favorite fish is trout. Believe it or not there are many places to trout fish in Iowa but his favorite place is around Lansing, Iowa.  Chris will go up multiple times a year to fish.
           </p>
           <footer>
            <p>&copy;
            <script>
                document.write(new Date().getFullYear());
                </script>
            </p>
           </footer>
        </body>
    </html>
   