<!DOCTYPE html>
    <html lang="en">
         <head>
            <title>Hingtgen Assignment 4.3: bioSite</title>
            <!--external stylesheets and link for fonts-->
            <link href="Hingtgen_Assignment_4.3_bioSite_CSS_stylesheet.css" type="text/css" rel="stylesheet"/>

            <!--the four meta tags-->
            <meta name="description" content="Biography of SSgt Chris Prior"/>
            <meta name="keyword" content="biography, SSgt., Christopher Prior, Chris Prior, Marine Corps"/>
            <meta name="robots" content="nofollow"/>
            <meta name="author" content="Shane Hingtgen"/>
         </head>
              
         
        <body>
            <!--Buttons for nav-->
            <div class="header"><h1>Home</h1>
            <TABLE>

                <TR>
                
                <TD><form action="index.html">
                    <button class="button">Home</button>
                </form></TD>
                
                <TD><form action="about.html">
                    <button class="button">About</button>
                </form></TD>
                
                <TD><form action="hobbies.html">
                    <button class="button">Hobbies</button>
                </form></TD>
                
                </TR>
                
                </TABLE>
            </div>
            
            <div>
                <h2>SSgt. Christopher Prior</h2>
                <img src="Hero_Photo.jpg" title="Chris Prior with Family, Friends and at work"  alt="Chris Prior with Family & friends." class="center-index"/>
                
                <h4><a href="about.html">The Biography of SSgt. Christopher Prior</a></h4>
                <p class="intro"> <strong>“The Marine Corps taught me discipline and work ethic, to make something out of nothing.”</strong> 
                </p>
                <img src="USMC_EGA_250.png" alt="Eagle Globe Anchor" title="USMC EGA" class="no-shadow"/> 
                <p class="cite">(USMC, n.d.-b)</p>
                <table class="blank">
                </table>    
            </div>
            
           <!--USMC. (n.d.-b). USMC_EGA_250 [Symbol]. HQ MC Marines. https://www.hqmc.marines.mil/hrom/New-Employees/About-the-Marine-Corps/Emblem/-->
           <footer>
            <p>&copy;
            <script>
                document.write(new Date().getFullYear());
                </script>
            </p>
           </footer>
        </body>
    </html>
   
