/*
    ========================================================================================================================
    ; Title: Assignment 7.2 Javazon
    ; Author: Professor Krasso
    ; Modified by: Shane Hingtgen
    ; Bellevue University
    ; Date: 11/28/2022
    ; Description: This assignment is to learn how to create classes in JavaScript and apply them into a table in html
    ; Work Cited: 
        Web 231 HTML, CSS, and JavaScript Requirements
        Web 231 Assign_7
        W3 Schools https://www.w3schools.com/js/js_classes.asp javascript classes
        W3 Schools https://www.w3schools.com/js/js_switch.asp Switch Statements
    ========================================================================================================================
  */ 


  
  .return-home {
    float: left;
    /* Had to do this in order to get the Return link to be in line of the cards left edge*/
  }
.card {
  margin-left: 10px;
}

h1 {
    text-align: center;
    color: #4f3674;
    font-weight: 400;
    font-size: 2em;
    /*the table title, stays in the local css since it may affect other h1*/
  }

/*All this information below is for the table moved to global.css for D.R.Y.
table  {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

table  th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4f3674;
    color: white;

}

table  th, table  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table tr:hover {
    background-color: #d6a800;
    color: #4f3674;
    cursor: pointer;
    for the gold hover with your pointer 
} */

  /* the classes and ID's below are found on ../global.css added not only to reference what would go here if we didn't have multiple assignments using the same card formats part of D.R.Y.
  #form-results {
    width: 600px;
    margin: 3% auto 0;
    text-align: center;
  }
  
  #temp, #result {
    font-size: 28px;
  }
  
  .form {
    display: inline-grid;
    grid-template-columns: auto;
    padding: 10px;
    
  
  }
  
  
  #form-temp {
    width: 600px;
    margin: 3% auto 0;
  }
  */ 