/*
    ========================================================================================================================
    ; Title: Assignment 5.2 Sequence Game
    ; Author: Professor Krasso
    ; Modified by: Shane Hingtgen
    ; Bellevue University
    ; Date: 11/14/2022
    ; Description: The purpose of this assignment is to create a number sequencing generator, it will have the fibonacci sequence, an even and odd sequence to practice using variables, if statements, while loops and creating a drop down menu
    ; Work Cited:
        Web 231 HTML, CSS, and JavaScript Requirements
        Web 231 Assign_5
        W3 Schools https://www.w3schools.com/js/tryit.asp?filename=tryjs_elseif an example of an if else statement
        W3 Schools https://www.w3schools.com/tags/tag_select.asp how to setup a drop down list
        W3 Schools https://www.w3schools.com/js/js_loop_while.asp a while loop
        W3 Schools https://www.w3schools.com/jsref/jsref_dowhile.asp a do...while loop
        W3 Schools https://www.w3schools.com/jsref/jsref_for.asp a for loop
        Math is fun https://www.mathsisfun.com/numbers/fibonacci-sequence.html this provides an explanation of the fibonacci sequence


    ========================================================================================================================
  */ 


  
  .return-home {
    float: left;
    /* Had to do this in order to get the Return link to be in line of the cards left edge*/
  }
  /* the classes and ID's below are found on ../global.css added not only to reference what would go here if we didn't have multiple assignments using the same card formats part of D.R.Y.
  #form-results {
    width: 600px;
    margin: 3% auto 0;
    text-align: center;
  }
  
  #temp, #result {
    font-size: 28px;
  }
  
  .form {
    display: inline-grid;
    grid-template-columns: auto;
    padding: 10px;
    
  
  }
  
  
  #form-temp {
    width: 600px;
    margin: 3% auto 0;
  }
  */ 