<!--
    ========================================================================================================================
    ; Title: Assignment 5.2 Sequence Game
    ; Author: Professor Krasso
    ; Modified by: Shane Hingtgen
    ; Bellevue University
    ; Date: 11/14/2022
    ; Description: The purpose of this assignment is to create a number sequencing generator, it will have the fibonacci sequence, an even and odd sequence to practice using variables, if statements, while loops and creating a drop down menu
    ; Work Cited:
        Web 231 HTML, CSS, and JavaScript Requirements
        Web 231 Assign_5
        W3 Schools https://www.w3schools.com/js/tryit.asp?filename=tryjs_elseif an example of an if else statement
        W3 Schools https://www.w3schools.com/tags/tag_select.asp how to setup a drop down list
        W3 Schools https://www.w3schools.com/js/js_loop_while.asp a while loop
        W3 Schools https://www.w3schools.com/jsref/jsref_dowhile.asp a do...while loop
        W3 Schools https://www.w3schools.com/jsref/jsref_for.asp a for loop
        Math is fun https://www.mathsisfun.com/numbers/fibonacci-sequence.html this provides an explanation of the fibonacci sequence


    ========================================================================================================================
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web 231 - Enterprise JavaSCript I</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="hingtgen-sequence-game.css" type="text/css"
                rel="stylesheet" />
        <link href="../global.css" type="text/css"
                rel="stylesheet" />  
        <!--css document and the chosen fonts for the class-->  
    <body>
         <!--form created with button-->
        <div id="container">
           
            <h1 class="app-header">Welcome to the sequence game!</h1>

                <div id="form-temp">
                    <div class="card">
                        <div class="card-title">Sequence Selection Form</div>
                        <br>
                        <div class="card-content">
                            <div class="form">
                                <div class="form-field">
                                    <!--This drop down menu provides the values for the script below-->
                                    <label for="sequence">Choose a number sequence:</label> 

                                    <select name="sequence" id="sequence" class="drop-down-menu">
                                      <option value="select">--Select--</option>
                                      <option value="fibonacci">Fibonacci Sequence</option>
                                      <option value="even">Even Numbers</option>
                                      <option value="odd">Odd Numbers</option>
                                    </select>
                                </div>                   
                                    <div class="form-field">
                                        <button class="btn btn-primary full-width" id="btnDisplaySequence">Display Sequence</button>
                                </div> 
           
                            </div>
                        </div>
                    </div>
                </div>

                <!--This is the results card, it will show the results from the equation below-->
                <div id="form-results">
                    <div class="card">
                        <div class="card-title">Sequence Results</div>
                        <div class="card-content">
                            <p id="result">
                                <script>
                                const element = document.getElementById("btnDisplaySequence"); // is the button to grab the selection info
                                element.addEventListener("click",  numberSequence);
                                // This function has if else statement that is tied with the drop down menu, once a selection is made it, it is linked to the if else statement and from there it may process a while loop to create a number sequence
                                function numberSequence() {
                                    let choice = document.getElementById("sequence").value;
                                    let message;
                                    if (choice == "select") {
                                        alert("Invalid selection, please try again!");

                                    }
                                    // The fibonacci sequence 0, 0+1=1, 1, 1+1=2, 2, 2+1=3, 3+2=5, 5+3=8, always adds the two numbers before
                                    else if (choice == "fibonacci") {
                                        let num1 = 0;
                                        let num2 = 1;
                                        let num = 40;
                                        let fibonacciSequenceText = 0;
                                        while (num2 < num) {
                                        next = num1 + num2;
                                        num1 = num2;
                                        num2 = next;
                                        fibonacciSequenceText += ", " + num1;
                                        message = fibonacciSequenceText;
                                        }   

                                    }

                                    else if (choice == "even") { 
                                        // This is a do while loop for even
                                        let num1 = 2;
                                        let num = 18;
                                        let evenText = 2;

                                        do {
                                            num1 += 2;
                                            evenText += ", " + num1;
                                            message = evenText;

                                        }

                                        while (num1 < num);
                                    }
                                    else if (choice == "odd") { 
                                        // This is a for loop for odd
                                        let text = "";
                                        
                                        for (let num1 = 1; num1 <= 20; num1 += 2) {

                                            text += ", " + num1;
                                            message = text.slice(1); //.slice(1) to remove the , after 19

                                        }
                                    }
                                    else {

                                    }

                                    document.getElementById("result").innerHTML = message; // This line gives us which message and its assigned to the results card
                                }
                                
                                </script>
                                
                        </div>
                    </div>
                    <br>
                    <br>
                    <a class='return-home' href="../index.html">Return</a>

                </div>
        </div>
    </body>