<!--
    ========================================================================================================================
    ; Title: Assignment 2.2 Value and Variables
    ; Author: Professor Krasso
    ; Modified by: Shane Hingtgen
    ; Bellevue University
    ; Date: 10/25/2022
    ; Description: In this assignment we learn how to round up to the nearest tenth of a decimal for payroll, learn how to set it to todays date when loaded in, and how to input data from JavaScript into a list in HTML
    ; Work Cited:
        Web 231 Assign_2.doc for document.getElementById(“txtFirstNameLudwig”).innerHTML = firstNameVariable;
            and To round the pay rate to the nearest tenth of the decimal “12.999”.toFixed(1)
        W3 Schools https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_tolocaledatestring
        Web 231 HTML, CSS, and JavaScript Requirements
    
    ========================================================================================================================
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web 231 - Enterprise JavaSCript I</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="hingtgen-payroll.css" type="text/css"
                rel="stylesheet" />
        <link href="../site.css" type="text/css"
                rel="stylesheet" />  
        <!--css document and the chosen fonts for the class-->     
    </head>
    <body>
        <div id="containter"> <!-- The main div container for the body-->
            <h1 id="payroll-header">Payroll System</h1>
            <h3>Employee record 1</h3>
                <ul><!--id is set to which employee record its associated with-->
                    <li id="txtFirstNameRec1"></li>
                    <li id="txtLastNameRec1"></li>
                    <li id="txtAddressRec1"></li>
                    <li id="txtHireDateRec1"></li><!--date is set to local-->
                    <li id="txtPayRateRec1"></li><!--rounded the decimal-->
                </ul>
            <h3>Employee Record 2</h3>
                <ul>
                    <li id="txtFirstNameRec2"></li>
                    <li id="txtLastNameRec2"></li>
                    <li id="txtAddressRec2"></li>
                    <li id="txtHireDateRec2"></li>
                    <li id="txtPayRateRec2"></li>
                </ul>
            <h3>Employee Record 3</h3>
                <ul>
                    <li id="txtFirstNameRec3"></li>
                    <li id="txtLastNameRec3"></li>
                    <li id="txtAddressRec3"></li>
                    <li id="txtHireDateRec3"></li>
                    <li id="txtPayRateRec3"></li>
                </ul>
            <script> 
                //The three sets of variables, document.getElementById(“txtFirstNameLudwig”).innerHTML = firstNameVariable;
                //Start of Record 1
                let firstNameRec1 = 'Ludwig';
                document.getElementById('txtFirstNameRec1').innerHTML = firstNameRec1;
                let lastNameRec1 = 'Beethoven';
                document.getElementById('txtLastNameRec1').innerHTML = lastNameRec1;
                let addressRec1 = '505 main st';
                document.getElementById('txtAddressRec1').innerHTML = addressRec1;

                //To round the pay rate to the nearest tenth of the decimal “12.999”.toFixed(1);
                let payRateRec1 = 18.92;
                payRateRec1 = Number(payRateRec1).toFixed(1);
                document.getElementById('txtPayRateRec1').innerHTML = payRateRec1;

                //Hire date is set to the local date
                const d = new Date(); //only need to declare the const once
                let hireDateRec1 = d.toLocaleDateString("en-US");
                document.getElementById("txtHireDateRec1").innerHTML = hireDateRec1;

                //Start of Record 2
                let firstNameRec2 = 'Johann';
                document.getElementById('txtFirstNameRec2').innerHTML = firstNameRec2;
                let lastNameRec2 = 'Bach';
                document.getElementById('txtLastNameRec2').innerHTML = lastNameRec2;
                let addressRec2 = '512 main st';
                document.getElementById('txtAddressRec2').innerHTML = addressRec2;

                
                let payRateRec2 = 25.62;
                payRateRec2 = Number(payRateRec2).toFixed(1);
                document.getElementById('txtPayRateRec2').innerHTML = payRateRec2;

                
                let hireDateRec2 = d.toLocaleDateString("en-US");
                document.getElementById("txtHireDateRec2").innerHTML = hireDateRec2; 
                
                //Start of Record 3
                let firstNameRec3 = 'Wolfgang';
                document.getElementById('txtFirstNameRec3').innerHTML = firstNameRec3;
                let lastNameRec3 = 'Mozart';
                document.getElementById('txtLastNameRec3').innerHTML = lastNameRec3;
                let addressRec3 = '600 main st';
                document.getElementById('txtAddressRec3').innerHTML = addressRec3;

                
                let payRateRec3 = 50.11;
                payRateRec3 = Number(payRateRec3).toFixed(1);
                document.getElementById('txtPayRateRec3').innerHTML = payRateRec3;

                
                let hireDateRec3 = d.toLocaleDateString("en-US");
                document.getElementById("txtHireDateRec3").innerHTML = hireDateRec3;
                
            </script>
        <a class='return-home' href="../index.html">Return</a>
        </div>
    </body>
</html>