<!--
    ========================================================================================================================
    ; Title: Assignment 2.2 Hello JavaScript
    ; Author: Professor Krasso
    ; Modified by: Shane Hingtgen
    ; Bellevue University
    ; Date: 10/24/2022
    ; Description: This assignment we learn to create onclick messages
    ; Work Cited:
    W3 Schools onclick https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onclick
    W3 Schools innerHTML https://www.w3schools.com/js/tryit.asp?filename=tryjs_whereto
    Web 231 HTML, CSS, and JavaScript Requirements
    ========================================================================================================================
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web 231 - Enterprise JavaSCript I</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="../site.css" type="text/css"
                rel="stylesheet" />
        <link href="../global.css" type="text/css"
                rel="stylesheet" />  
        <!--css document and the chosen fonts for the class-->

    </head>
    <body>
        <div id="container">
            <h1>Exercise 2.2 - Hello JavaScript</h1>
            <!--The Start of the JavScript for the onclick function-->
            <button id ='btnMyCourse' onclick="myFunction()">What course am I taking?</button>

            <script>
                function myFunction() {
                alert("Web 231 - Enterprise JavaScript I");
                }
            </script>
            <!--This script is for the innerHTML-->
            <p id="myCourse"></p>

            <script>
                document.getElementById("myCourse").innerHTML = "You are now in Hingtgen's world!";
            </script>
            <!--The return home button to return to the index-->
            <a class='return-home' href="../index.html">Return</a>
        </div>
    </body>