/*
    ========================================================================================================================
    ; Title: Assignment 6.2 In-N-Out-Books
    ; Author: Professor Krasso
    ; Modified by: Shane Hingtgen
    ; Bellevue University
    ; Date: 11/21/2022
    ; Description: 
    ; Work Cited: This assignment is to learn how to create objects in JavaScript and apply them into a table in html
        Web 231 HTML, CSS, and JavaScript Requirements
        Web 231 Assign_6
        W3 Schools https://www.w3schools.com/js/js_objects.asp examples of objects
        W3 Schools https://www.w3schools.com/howto/howto_js_toggle_hide_show.asp to toggle the data
        W3 Schools https://www.w3schools.com/html/html_tables.asp a good refresher on table structure
        WEB 200 Assignment 9.2 Part 6 helped with how tables the css to make it an organized layout
        WEB 231 Assignment 2.3 Values and Variables used this to reference how to get data from javascript added into html

    ========================================================================================================================
  */ 


  
.return-home {
    float: left;
    /* Had to do this in order to get the Return link to be in line of the cards left edge*/
  }
.card {
  margin-left: 10px;
}

h1 {
    text-align: center;
    color: #4f3674;
    font-weight: 400;
    font-size: 2em;
    /*the table title*/
  }

/*All this information below is for the table*/
table  {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

table  th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4f3674;
    color: white;

}

table  th, table  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table tr:hover {
    background-color: #d6a800;
    color: #4f3674;
    cursor: pointer;
    /*for the gold hover with your pointer */
}
  /* the classes and ID's below are found on ../global.css added not only to reference what would go here if we didn't have multiple assignments using the same card formats part of D.R.Y.
  #form-results {
    width: 600px;
    margin: 3% auto 0;
    text-align: center;
  }
  
  #temp, #result {
    font-size: 28px;
  }
  
  .form {
    display: inline-grid;
    grid-template-columns: auto;
    padding: 10px;
    
  
  }
  
  
  #form-temp {
    width: 600px;
    margin: 3% auto 0;
  }
  */ 