<!--
    ========================================================================================================================
    ; Title: Assignment 3.2 Temperature Conversion App
    ; Author: Professor Krasso
    ; Modified by: Shane Hingtgen
    ; Bellevue University
    ; Date: 10/31/2022
    ; Description: This assignment is to create a Fahrenheit to Celsius conversion app, this is the html document
    ; Work Cited:
        Web 231 HTML, CSS, and JavaScript Requirements
        Web 231 Assign_3
        W3 Schools https://www.w3schools.com/js/js_htmldom_eventlistener.asp

    ========================================================================================================================
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web 231 - Enterprise JavaSCript I</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="hingtgen-temp-conversion.css" type="text/css"
                rel="stylesheet" />
        <link href="../global.css" type="text/css"
                rel="stylesheet" />  
        <!--css document and the chosen fonts for the class-->  
    <body>
         <!--form created with button-->
        <div id="container">
           
            <h1 class="app-header">Welcome to the Temperature Conversion App!</h1>

                <div id="form-temp">
                    <div class="card">
                        <div class="card-title">Fahrenheit to Celsius Converter</div>
                        <br>
                        <div class="card-content">
                            <div class="form">
                                <div class="form-field">
                                        <label for="txtFahrenheit">Fahrenheit Value:</label>
                                        <input type="text" class="input" id="txtFahrenheit" name="Fahrenheit"/>
                                </div>                   
                                    <div class="form-field">
                                        <button class="btn btn-primary full-width" id="tempBtn">Convert Temperature</button>
                                </div> 
           
                            </div>
                        </div>
                    </div>
                </div>

                <!--This is the results card, it will show the results from the equation below-->
                <div id="form-results">
                    <div class="card">
                        <div class="card-title">Conversion Results</div>
                        <div class="card-content">
                            <p id="temp">
                                <!--When you type in a value and hit submit it will process the formula to convert Fahrenheit to Celsius-->
                                <script>
                                const element = document.getElementById("tempBtn");
                                element.addEventListener("click", getCelcius);
                                
                                function getCelcius() {
                                  let fahrenheit = document.getElementById("txtFahrenheit").value;
                                  let celsius = (((fahrenheit) - 32) / 1.8).toFixed(2);
                                  document.getElementById("temp").innerHTML = celsius;
                                 
                                }
                                </script>
                        </div>
                    </div>
                    <br>
                    <br>
                    <a class='return-home' href="../index.html">Return</a>

                </div>
        </div>
    </body>