/*
    ========================================================================================================================
    ; Title: Assignment 3.2 Temperature Conversion App
    ; Author: Professor Krasso
    ; Modified by: Shane Hingtgen
    ; Bellevue University
    ; Date: 10/31/2022
    ; Description: This assignment is to create a Fahrenheit to Celsius conversion app, this is the css document
    ; Work Cited:
        Web 231 HTML, CSS, and JavaScript Requirements
        Web 231 Assign_3
    
    ========================================================================================================================
  */ 

.form {
  display: inline-grid;
  grid-template-columns: auto;
  padding: 10px;
  font-size: 28px;

}


#form-temp {
  width: 600px;
  margin: 3% auto 0;
  font-size: 28px;
}

.app-header {
  text-align: center;
  font-size: 28px;
}
  
.return-home {
  float: left;
}

#form-results {
  width: 600px;
  margin: 3% auto 0;
  font-size: 28px;
  text-align: center;
}
